# neg

./: .classpath  .gitignore  .project  README.md  admin.auswahlfelder.jsp  admin.benutzer.neu.jsp  administration.jsp  configuration.jsp  configuration2.jsp  configuration_example.jsp  datenbank.inc.jsp  dodelete.jsp  dodeletefile.jsp  doduplicate.jsp  dofilter.jsp  doimport.jsp  dojump.jsp  dolanguage.jsp  dosave.jsp  edition.jsp  einstellungen.jsp  einstellungen.speichern.jsp  einzelbeleg.jsp  einzelbeleg_comp.jsp  error.jsp  freie_suche.jsp  functions.jsp  group.jsp  handschrift.jsp  importscript.jsp  inc.druckesuchergebnis.jsp  inc.erzeugeBeschriftung.jsp  inc.erzeugeFormular.jsp  inc.matomo.jsp  inc.modul.jsp  inc.suchformular.jsp  index.jsp  index1.jsp  literatur.jsp  logout.jsp  (+14 more)
WEB-INF/: web.xml
administration/: list.benutzer.jsp  select.jsp
db/cleanup/: Selektion_Funktion.csv  anonymize.sql  duplicate_lemma.php  duplicate_lemma_einzelbeleg-Korr. in Spalte E.csv  funktion.php
docker/: .gitignore  Dockerfile  Makefile
docker/resources/: neg.xml  schema.sql  startup.sh
forms/: array.addselect.jsp  array.addselectandtext.jsp  array.combined.jsp  array.link.jsp  array.select.jsp  array.textfield.jsp  autocomplete.jsp  button.jsp  counter.jsp  duplicate.jsp  filter.jsp  id.jsp  jump.jsp  jumpID.jsp  language.jsp  link.jsp  noarray.addselect.jsp  noarray.button.jsp  noarray.checkbox.jsp  noarray.date.jsp  noarray.dateRO.jsp  noarray.extref.jsp  noarray.file.jsp  noarray.generator.jsp  noarray.hidden.jsp  noarray.info.jsp  noarray.infodate.jsp  noarray.infogroup.jsp  noarray.infouser.jsp  noarray.link.jsp  noarray.nkeditor.jsp  noarray.note.jsp  noarray.search.jsp  noarray.select.jsp  noarray.sqlselect.jsp  noarray.textarea.jsp  noarray.textfield.jsp  search.order.jsp  shortcut.jsp
gast/: edit.jsp  einfache_suche.jsp  einfaches_ergebnis.jsp  einzelbeleg.jsp  error.jsp  freie_suche.jsp  group.jsp  hilfe.html  hilfe.jsp  hilfe_1388674107203.html  img.jsp  impressum.jsp  index.jsp  mghlemma.jsp  namenkommentar.jsp  namenkommentar2.jsp  person.jsp  quelle.jsp  startseite.jsp  suchergebnis.jsp
gast/forms/: jump.jsp  jumpID.jsp  link.jsp
gast/layout/: footer.inc.jsp  header.inc.jsp  layout.css  mktree.css  titel.einstellungen.jsp  titel.inc.jsp  titel.suche.html
gast/suche/: einfache_suche.jsp  ergebnisliste.jsp  freie_suche.jsp
git-config/hooks/: README.md  pre-commit
import/: bemerkung.jsp  cleanSchlagworte.jsp  edition.jsp  einzelbeleg.jsp  handschrift.jsp  literatur.jsp  namenkommentar.jsp  person.jsp  quelle.jsp  schlagwort.jsp  selektion.jsp  selektion_amtweihe.jsp  selektion_areal.jsp  selektion_editor.jsp  selektion_funktion.jsp  selektion_literaturtyp.jsp  selektion_urkundeausstellerempfaenger.jsp  sonstiges.jsp  ueberlieferung.jsp  urkunde.jsp
javascript/: funktionen.js  javascript.js
layout/: BubbleTooltips.js  bt.css  layout.css  navigation.inc.jsp  titel.administration.jsp  titel.einstellungen.jsp  titel.inc.jsp
layout/icons/: Thumbs.db
popups/: addselect.jsp  changedate.jsp  search.jsp  uploadfile.jsp
print/: identischesLemma_briefe_bonifatius_download.rtf
solr/: README.md  import.sh  sample.json  solr.sh
solr/nppm/: solr.xml
solr/nppm/einzelbeleg/: schema.xml  solrconfig.xml
solr/nppm/einzelbeleg/data/: .gitignore
solr/nppm/logs/: .gitignore
src/main/webapp/: admin.auswahlfelder.jsp  admin.auswahlfelder.provenance.jsp  admin.baumstruktur.jsp  admin.benutzer.neu.jsp  administration.jsp  configuration.jsp  datenbank.inc.jsp  dodelete.jsp  dodeletefile.jsp  doduplicate.jsp  dofilter.jsp  doimport.jsp  dojump.jsp  dosave.jsp  edit.jsp  edition.jsp  einstellungen.jsp  einstellungen.speichern.jsp  einzelbeleg.jsp  einzelbeleg_comp.jsp  error.jsp  fileManagement.jsp  forgotPassword.jsp  freie_suche.jsp  functions.jsp  group.jsp  handschrift.jsp  img.jsp  importscript.jsp  inc.druckesuchergebnis.jsp  inc.erzeugeBeschriftung.jsp  inc.erzeugeFormular.jsp  inc.matomo.jsp  inc.modul.jsp  inc.suchformular.jsp  index.jsp  index1.jsp  literatur.jsp  login.jsp  logout.jsp  (+12 more)
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/administration/: list.benutzer.jsp  select.jsp
src/main/webapp/forms/: array.addselect.jsp  array.addselectandtext.jsp  array.combined.jsp  array.link.jsp  array.select.jsp  array.textfield.jsp  autocomplete.jsp  button.jsp  counter.jsp  duplicate.jsp  filter.jsp  id.jsp  jump.jsp  jumpID.jsp  language.jsp  link.jsp  noarray.addselect.jsp  noarray.button.jsp  noarray.checkbox.jsp  noarray.date.jsp  noarray.dateRO.jsp  noarray.extref.jsp  noarray.file.jsp  noarray.generator.jsp  noarray.gnd.jsp  noarray.gndlink.jsp  noarray.hidden.jsp  noarray.infodate.jsp  noarray.infogroup.jsp  noarray.infouser.jsp  noarray.link.jsp  noarray.nkeditor.jsp  noarray.note.jsp  noarray.select.jsp  noarray.sqlselect.jsp  noarray.textarea.jsp  noarray.textfield.jsp  search.order.jsp  shortcut.jsp
src/main/webapp/gast/: datenbank.jsp  edit.jsp  einfache_suche.jsp  einfaches_ergebnis.jsp  einzelbeleg.jsp  error.jsp  freie_suche.jsp  group.jsp  hilfe.jsp  hilfe_1388674030281.html  img.jsp  impressum.jsp  inc.erzeugeFormular.jsp  index.jsp  mghlemma.jsp  mitglieder.jsp  namenkommentar.jsp  namenkommentar2.jsp  person.jsp  projekte.jsp  publikationen.jsp  quelle.jsp  quellenliste.jsp  solr.jsp  startseite.jsp  stat.jsp  stat_overview.jsp  suchergebnis.jsp  tagungen.jsp  ziele.jsp
src/main/webapp/import/: Import_LitFK.java  Import_SW.java  literatur.jsp  person.jsp  selektion.jsp  selektion_amtweihe.jsp  (+5 more)
suche/: autocomplete.jsp  einzelbeleg.jsp  ergebnisliste.jsp  favorit.jsp  freie_suche.jsp  identischesLemma.jsp  identischesLemma2.jsp  identischesLemma3.jsp  literatur.jsp  namenkommentar.jsp  person.jsp  quelle.jsp
updates/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  16.sql  17.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  26.sql  27.sql  28.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  38.sql  39.sql  4.sql  41.sql  42.sql  44.sql  45.sql  46.sql  47.sql  5.sql  6.sql  7.sql  8.sql  (+18 more)
(+513 files in other folders)
